# springcloud-demo

./: .gitignore  README.md  pom.xml
api-testcase/: SpringDemo.http
configurationserver/: pom.xml
configurationserver/src/main/java/com/thoughtmechainix/configurationserver/: ConfigurationserverApplication.java
configurationserver/src/main/resources/: application.yml  bootstrap.yml
configurationserver/src/main/resources/config/organizationservice/: organizationservice-prod.yml
configurationserver/src/test/java/com/thoughtmechainix/configurationserver/: ConfigurationserverApplicationTests.java
configurationserver/src/test/java/com/thoughtmechanix/eurekaserver/: EurekaserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/thoughtmechanix/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicensingServiceApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/dto/: OrganizationDTO.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/vo/: LicenseVO.java
licensing-service/src/main/resources/: bootstrap.yml
licensing-service/src/test/java/com/thoughtmechanix/licenses/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechainix/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/thoughtmechainix/organizationservice/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechainix/organizationservice/model/: Organization.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/com/thoughtmechainix/organizationservice/: OrganizationServiceApplicationTests.java
(+2 files in other folders)
