<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>configurationserver</module>
        <module>eurekaserver</module>
        <module>organization-service</module>
        <module>licensing-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.thoughtmechainix</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <thoughtmechanix.version>0.0.1-SNAPSHOT</thoughtmechanix.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thoughtmechanix</groupId>
                <artifactId>configurationserver</artifactId>
                <version>${thoughtmechanix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtmechanix</groupId>
                <artifactId>eurekaserver</artifactId>
                <version>${thoughtmechanix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtmechanix</groupId>
                <artifactId>organization-service</artifactId>
                <version>${thoughtmechanix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtmechanix</groupId>
                <artifactId>licensing-service</artifactId>
                <version>${thoughtmechanix.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
